In [1]:
# 쥬피터노트북 셀 스타일 조절 
from IPython.core.display import display, HTML
display(HTML("<style>.container { font-weight: bold !important; }</style>"))
display(HTML("<style>.container { width: 100% !important; }</style>"))

import warnings
warnings.filterwarnings(action='ignore')

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 판다스에서 기술통계 수치 확인하기 

- 데이타프레임명.describe()

In [3]:
df = pd.read_csv('data/data.csv')
df

    class    name  kor  eng  mat  bio
0       1    adam   67   87   90   98
1       1  andrew   45   45   56   98
2       1     ben   95   59   96   88
3       1   clark   65   94   89   98
4       1     dan   45   65   78   98
5       1    noel   78   76   98   89
6       2    paul   87   67   65   56
7       2  walter   89   98   78   78
8       2   oscar  100   78   56   65
9       2  martin   99   89   87   87
10      2    hugh   98   45   56   54
11      2   henry   65   89   87   78

In [4]:
df.shape

(12, 6)

In [5]:
df.describe()

           class       kor        eng        mat        bio
count  12.000000   12.0000  12.000000  12.000000  12.000000
mean    1.500000   77.7500  74.333333  78.000000  82.250000
std     0.522233   20.1184  18.217541  15.874508  16.276726
min     1.000000   45.0000  45.000000  56.000000  54.000000
25%     1.000000   65.0000  63.500000  62.750000  74.750000
50%     1.500000   82.5000  77.000000  82.500000  87.500000
75%     2.000000   95.7500  89.000000  89.250000  98.000000
max     2.000000  100.0000  98.000000  98.000000  98.000000

In [6]:
# 국어, 수학의 통계 정보만 출력 
df[['kor', 'mat']].describe()

            kor        mat
count   12.0000  12.000000
mean    77.7500  78.000000
std     20.1184  15.874508
min     45.0000  56.000000
25%     65.0000  62.750000
50%     82.5000  82.500000
75%     95.7500  89.250000
max    100.0000  98.000000

In [8]:
# 평균, 표준편차 만 출력 1
df.describe().loc['mean':'std']

         class      kor        eng        mat        bio
mean  1.500000  77.7500  74.333333  78.000000  82.250000
std   0.522233  20.1184  18.217541  15.874508  16.276726

In [9]:
# 평균, 표준편차 만 출력 2
df.describe().iloc[1:3]

         class      kor        eng        mat        bio
mean  1.500000  77.7500  74.333333  78.000000  82.250000
std   0.522233  20.1184  18.217541  15.874508  16.276726

In [10]:
# 국어, 수학의 평균, 표준편차 만 출력 
df.describe().loc['mean':'std', ['kor', 'mat']]

          kor        mat
mean  77.7500  78.000000
std   20.1184  15.874508